# trace-android-sdk

./: .gitignore  CHANGELOG.md  README.md  bitrise-addons-configuration.json  bitrise.yml  build.gradle  checkstyle.gradle  checkstyle.xml  release.gradle  settings.gradle  versions.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/io/bitrise/trace/internal/: ChangeLogEntry.java  ChangeLogHelper.java  GitHelper.java  InputHelper.java  UpdateChangeLogTask.java
buildSrc/src/test/java/io/bitrise/trace/internal/: ChangeLogHelperTest.java  GitHelperTest.java  InputHelperTest.java  TestParent.java  UpdateChangeLogTaskTest.java
opencensus/: build.gradle  gradle.properties  settings.gradle
opencensus/src/main/: readme.md
opencensus/src/main/java/com/google/gson/protobuf/: ProtoTypeAdapter.java
opencensus/src/main/java/io/opencensus/proto/metrics/v1/: DistributionValue.java  DistributionValueOrBuilder.java  LabelKey.java  LabelKeyOrBuilder.java  LabelValue.java  LabelValueOrBuilder.java  Metric.java  MetricDescriptor.java  MetricDescriptorOrBuilder.java  MetricOrBuilder.java  Point.java  (+6 more)
trace-gradle-plugin/: build.gradle  gradle.properties  release-trace-plugin.gradle  settings.gradle
trace-gradle-plugin/src/functionalTest/java/io/bitrise/trace/plugin/: TraceGradlePluginFunctionalTest.java
trace-gradle-plugin/src/functionalTest/resources/: 0_AndroidManifest.xml  0_build.gradle  1_build.gradle
trace-gradle-plugin/src/main/java/io/bitrise/trace/plugin/: TraceConstants.java  TraceGradlePlugin.java  package-info.java
trace-gradle-plugin/src/test/resources/: aar_with_classes_jar.aar  aar_without_classes_jar.aar  bitrise-addons-configuration.json  not-bitrise-addons-configuration.json  simple_android_manifest_0.xml  simple_android_manifest_1.xml
trace-sdk/: build.gradle  gradle.properties  lint.xml  proguard-rules.pro  release-trace-sdk.gradle
trace-sdk/schemas/io.bitrise.trace.data.storage.TraceDatabase/: 1.json  2.json
trace-sdk/src/androidTest/java/io/bitrise/trace/: InstrumentedTestRequirements.java  TestKitTest.java  TestKitUtils.java  TraceSdkInstrumentedTest.java
trace-sdk/src/androidTest/java/io/bitrise/trace/network/: MetricSenderInstrumentedTest.java  MetricSenderIntegrationTest.java  NetworkClientInstrumentedTest.java  TestNetworkClient.java  TraceSenderInstrumentedTest.java
trace-sdk/src/androidTest/java/io/bitrise/trace/scheduler/: ServiceSchedulerInstrumentedTest.java  ServiceSchedulerTest.java
trace-sdk/src/main/: AndroidManifest.xml
trace-sdk/src/main/java/io/bitrise/trace/: TraceApplication.java  TraceOption.java  TraceOptionsUtil.java  TraceSdk.java  package-info.java
trace-sdk/src/main/java/io/bitrise/trace/configuration/: ConfigurationConstants.java  ConfigurationManager.java  package-info.java
trace-sdk/src/main/java/io/bitrise/trace/data/: TraceActivityLifecycleTracker.java  package-info.java
trace-sdk/src/main/java/io/bitrise/trace/network/: CrashRequest.java  CrashSender.java  DataSender.java  MetricRequest.java  MetricSender.java  NetworkClient.java  NetworkCommunicator.java  NetworkRequest.java  SnakeCaseStrategy.java  TraceRequest.java  TraceSender.java  package-info.java
trace-sdk/src/main/java/io/bitrise/trace/scheduler/: ExecutorScheduler.java  ScheduledJobService.java  Scheduler.java  ServiceScheduler.java  package-info.java
trace-sdk/src/main/java/io/bitrise/trace/session/: ApplicationSessionManager.java  Session.java  SessionManager.java  package-info.java
trace-sdk/src/main/java/io/bitrise/trace/test/: DataTestUtils.java  MetricTestProvider.java  TraceTestProvider.java
trace-sdk/src/main/java/io/bitrise/trace/utils/: ByteStringConverter.java  StringUtils.java  TraceClock.java  TraceException.java  UniqueIdGenerator.java  package-info.java
trace-sdk/src/test/java/io/bitrise/trace/: TraceOptionsUtilTests.java  TraceSdkTest.java
trace-sdk/src/test/java/io/bitrise/trace/configuration/: ConfigurationManagerTest.java
trace-sdk/src/test/java/io/bitrise/trace/data/: CrashTestDataProvider.java  TraceActivityLifecycleTrackerTest.java  ULIDTest.java
trace-sdk/src/test/java/io/bitrise/trace/internal/: TestUtils.java
trace-sdk/src/test/java/io/bitrise/trace/network/: CrashRequestTest.java  CrashSenderTest.java  DataSenderTest.java  MetricRequestTest.java  MetricSenderIntegrationTest.java  MetricSenderTest.java  NetworkClientTest.java  TraceRequestTest.java  TraceSenderTest.java
trace-sdk/src/test/java/io/bitrise/trace/scheduler/: ExecutorSchedulerTest.java  SchedulerTest.java  ServiceSchedulerTest.java
trace-sdk/src/test/java/io/bitrise/trace/session/: ApplicationSessionManagerTest.java  SessionTest.java
trace-sdk/src/test/java/io/bitrise/trace/utils/: ByteStringConverterTest.java  StringUtilsTests.java  TraceClockTest.java  UniqueIdGeneratorTest.java
trace-sdk/src/test/resources/io/bitrise/trace/network/: crash_request.json  metric_request.json  trace_request.json
trace-test-application/: README.md  build.gradle  gradle.properties
trace-test-application/src/androidTest/java/io/bitrise/trace/: TraceSdkInstrumentedTest.java
trace-test-application/src/androidTest/java/io/bitrise/trace/configuration/: ConfigurationManagerInstrumentedTest.java
trace-test-application/src/androidTest/java/io/bitrise/trace/testapp/: ActivityUiTest.java  ApplicationStartUpUiTest.java  BaseUiTest.java  FragmentUiTest.java  SdkInitialisationUiTest.java
trace-test-application/src/main/: AndroidManifest.xml
trace-test-application/src/main/java/io/bitrise/trace/testapp/: IndexActivity.java
trace-test-application/src/main/res/layout/: activity_base_network.xml  activity_exception.xml  activity_index.xml  activity_main.xml  activity_network.xml  activity_second.xml  activity_third.xml  deprecated_fragment_child.xml  deprecated_fragment_parent.xml  fragment_child.xml  fragment_parent.xml
trace-test-application/src/main/res/navigation/: child_nav_graph.xml  parent_nav_graph.xml
trace-test-application/src/main/res/values/: strings.xml
trace-test-application/src/test/java/io/bitrise/trace/testapp/: ExampleUnitTest.java
(+392 files in other folders)
