import io.bitrise.trace.internal.UpdateChangeLogTask

buildscript {
    final Properties traceGradlePluginProperties = new Properties()
    final File traceGradlePluginPropertiesFile = new File(getProject().getRootDir().getAbsolutePath() + ("/trace-gradle-plugin/gradle.properties"))
    traceGradlePluginPropertiesFile.withInputStream {
        traceGradlePluginProperties.load(it)
    }

    ext.traceVersions = [
            'traceGradlePlugin': traceGradlePluginProperties.get("version"),
            'traceSdk'         : project(':trace-sdk').property('version')
    ]

    repositories {
        mavenLocal() // To check for locally published trace-gradle-plugin artifact
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath files('./buildSrc/build/classes/java/main')
    }
}

plugins {
    id "org.sonarqube" version "3.0"
}

apply from: "versions.gradle"

allprojects {
    repositories {
        mavenLocal() // For allowing the usage of local publishing and downloading them from there
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/**
 * Internal task that updates the CHANGELOG.md with the commit messages since the last tag. Input
 * should be the directory names of the modules that should be updated. Example usage:
 * <code>./gradlew updateChangeLog -PmoduleDirNames='["trace-sdk", "trace-gradle-plugin"]'</code>
 * If no input is specified, task will run on all submodules and included builds.
 */
task updateChangeLog(type: UpdateChangeLogTask) {
    def input = project.properties.get(PROPERTY_NAME_MODULES_TO_UPDATE, null)
    if (input != null) {
        moduleDirNames = Eval.me(input)
    }

    group = "trace"
    description = "Internal task that updates the CHANGELOG.md with the commit messages since the last tag"
}

sonarqube {
    properties {
        property "sonar.projectKey", "bitrise-io_trace-android-sdk"
        property "sonar.organization", "bitrise-io"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}
