buildscript {
    ext.versions = [
            'androidGradle'     : '3.5.3',
            'androidxAnnotation': '1.1.0',
            'androidxTest'      : '1.3.0',
            'appcompat'         : '1.2.0',
            'concurrentFutures' : '1.1.0',
            'constraintLayout'  : '2.0.4',
            'converterGson'     : '2.7.1',
            'espresso'          : '3.3.0',
            'extJunit'          : '1.1.2',
            'fragment'          : '1.2.5',
            'fragmentTesting'   : '1.3.2',
            'grpcProtobuf'      : '1.14.0',
            'gson'              : '2.8.6',
            'guava'             : '30.1.1-android',
            'hamcrest'          : '2.2',
            'javassist'         : '3.27.0-GA',
            'javaxInject'       : '1',
            'junit'             : '4.13',
            'liveData'          : '2.2.0',
            'mockitoAndroid'    : '3.2.4',
            'mockitoCore'       : '3.2.4',
            'navigation'        : '2.3.5',
            'okhttp'            : '3.14.9',
            'opencensus'        : '1.0.2',
            'protobufJava'      : '3.14.0',
            'protobufJavaLite'  : '3.17.3',
            'retrofit'          : '2.7.1',
            'room'              : '2.2.5',
            'rootbeer'          : '0.0.8',
            'uiautomator'       : '2.2.0',
            'ulidj'             : '1.0.0',
    ]
    ext.constraintReasons = [
            'okhttp'  : 'we need at least version 3.14.9 to avoid runtime exceptions due to missing method calls.',
            'rootBeer': 'we want to use a third party root detection library'
    ]
}