<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".IndexActivity">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session is running" />

    <Button
        android:id="@+id/btn_exception_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Throw App Exception" />

    <Button
        android:id="@+id/btn_exception_dependency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Throw Dependency Exception" />

    <Button
        android:id="@+id/btn_exception_dependency_rethrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catch and rethrow Dependency Exception" />

    <Button
        android:id="@+id/btn_exception_main_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Throw exception on main thread" />

    <Button
        android:id="@+id/btn_exception_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Throw  exception on thread" />
</LinearLayout>