// Constraints: This build file should
// 1. contain dependency on trace-sdk
// 2. use the latest version of com.android.tools:gradle
apply from: "versions.gradle"
buildscript {
    apply from: "versions.gradle"
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "io.bitrise.trace.plugin:trace-gradle-plugin:$traceVersions.traceGradlePlugin"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.bitrise.trace.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "io.bitrise.trace.functional.test"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
apply from: "versions.gradle"
dependencies {
    implementation "io.bitrise.trace:trace-sdk:$traceVersions.traceSdk"
}
