buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r')
    }
}

plugins {
    id 'checkstyle'
}
apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation(gradleApi())
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'

    testImplementation "junit:junit:4.13"
    testImplementation "org.hamcrest:hamcrest:2.2"
    testImplementation "org.mockito:mockito-core:3.2.4"
}

apply from: "../checkstyle.gradle"